Name: devel-.roundup
Description: This is a generic issue tracker that may be used to track
 bugs, feature requests, project issues or any number of other types of
 issues. Most users of Roundup will find that this template suits them,
 with perhaps a few customisations.
Intended-for: Developers
Path: /home/j/dev/horde-test/.roundup
