Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-02-25T18:54:06+04:00

====== aux3d ======

== Прототипирование ==
blender, unity

== Библиотеки для гуя ==
PyCEGUI, CEF Python, python-awesomium-cffi (лицензия?), https://bitbucket.org/rndblnch/seagull/, pynanovg

== See also ==
horde3d, urho3d, gameplay3d, libgdx,  polycode


=== Возможно ===

== Volume rendering ==

OpenVDB, point cloud, voxels, etc

