Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-03-04T04:53:04+04:00

====== Концовки ======

* Найти ХС
* Организовать экпедицию к ХС, для этого сначала надо получить достаточно опыта/очков в Молле
* другие
